#communication module paramters
CD_SMTP_HOST=smtp.mailgun.org
CD_SMTP_USER=
CD_SMTP_PASS=
CD_SMTP_PORT=25
CD_PROTOCOL=smtp
CD_FROM_ADMIN_EMAIL=
CD_FROM_EMAIL_NAME=



CD_TWO_FACTOR_SMS_API_KEY=
CD_TWO_FACTOR_SMS_API_ENDPOINT=https://2factor.in/API/V1/
CD_TWO_FACTOR_TEMPLATE=
CD_TWO_FACTOR_SENDER_ID=
CD_TWO_FACTOR_BY_CURL=0

#bulksmspremium details
CD_BSP_AUTH_KEY=
CD_BSP_SENDER_ID=
CD_BSP_ROUTE_ID=1
CD_BSP_API_BASE_URL=http://websms.bulksmspremium.com/

CD_MSG91_AUTH_KEY=
CD_MSG91_SENDER_ID=
CD_MSG91_ROUTE_ID=4
CD_MSG91_API_BASE_URL=http://api.msg91.com/
CD_TEST_MODE=0

TRACKING_SERVER_URL=http://192.168.5.120/tracking/
TRACKING_URL=http://134.209.158.223/tracking/track
TRACKING_PROJECT=490_vfantasy
TRACKING_AUTH_KEY =v201920

WEBSITE_DOMAIN=www.fantasysports.com
FCM_KEY=