* [32map_stock_equity_d300_dev[m
  ap_stock_predict_d300[m
  at_d300_india_play_points[m
  at_d300_ufo_pl_mng[m
  at_live_stock_fantasy_d300[m
  dev_300[m
  dev_staging[m
  framework_2811[m
  sp_social_fantasy_d300_dev[m
  sp_stock_fantasy_d300_dev_feedback[m
  stock_client_demo_d300[m
  stock_client_demo_d300_dev[m
  wl_stock_predict_client_dev[m
  wl_stock_predict_client_social[m
  wl_stock_predict_client_staging[m
  wl_stockplayz_d300_dev[m
  wl_stockplayz_dev[m
  wl_stockz11_production[m
  wl_ufo_stg_dev[m
  wl_ufogames_dev[m
  wl_uspstudio_d300_dev[m
  wl_uspstudio_dev[m
  wl_uspstudio_staging[m
