

.single-banner-wrap {
    .banner-container {
        .banner-item {
            width: 93%;
            min-width: 93%;
            cursor: pointer;
        }
    }
}

.banner-v {
    overflow: hidden;
    transition: height 0.5s;
    transition-delay: 0.1s;
    height: 15px;
    margin-top: -15px;
    opacity: 0;

    &.animation {
        // height: 90px;
        height: 75px;
        opacity: 1;
        margin-top: 0;
    }
}

.banner-container {
    width: 100%;
    background: transparent;
    margin: 15px 0;
    border-radius: 6px;

    .banner-item {
        display: inline-block;
        background-color: $white;
        border-radius: 6px;
        width: 98%;
        min-width: 98%;
        margin: 0 auto;
        overflow: hidden;
        height: 60px;
        display: flex;
        cursor: pointer;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;

        }

        .banner-logo {
            box-sizing: border-box;
            height: auto;
            width: 52px;
            margin: 6px 5px 6px 5px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background-color: $white;

            @media (max-width: 320px) {
                margin: 6px 0;
            }
        }

        .info-container {
            margin-top: 10px;
            margin-bottom: 10px;

            .title-style {
                color: $primary_text_color;
                font-size: $font-size-small;
                font-family: $font-bold !important;
                text-transform: uppercase;
                padding-top: 5px;
            }

            .message-style {
                color: $help_text_color;
                font-size: $font-size-small;
                line-height: normal;
                font-family: $font-regular !important;


                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: calc(100% - 80px);
                max-width: calc(100% - 80px);

                .coin-img {
                    display: unset;
                    max-width: 12px;
                    position: relative;
                    top: -1px;
                    margin: 0 2px 0 0;
                }

                @media (max-width: 320px) {
                    font-size: 10px;
                }

                .highlighted-text {
                    color: $primary_text_color;
                    font-size: 12px;
                    font-family: $font-bold;

                }
            }
        }

        &.refer-banner-item {
            background: $refer_sm_banner_bg;

            // position: relative;
            // border-radius: 0;
            .banner-logo {
                background-color: transparent;
                position: relative;
                width: 98px;
                bottom: -2px;
                margin: 0;
            }

            .info-container {
                margin-top: 13px;

                .message-style {
                    // margin-top: 8px;
                    font-size: $font-base + 1;

                    @media (max-width: 767px) {
                        font-size: $font-size-small + 1;
                        margin-top: 0;
                        padding-right: 30px;
                    }

                    font-family: $font-semibold !important;
                    line-height: 1.4 !important;
                    color: $banner_text_color;

                    span {
                        color: $alert_success_color;
                    }
                }
            }
        }
    }

    &.RF-banner-container {
        .banner-item {
            .banner-logo {
                width: 72px;
            }

            .info-container .title-style {
                font-size: $font-base;
                padding-top: 2px;
            }
        }
    }

}